
#include "../version.h"

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create datasource for ClickHouse"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,198,203,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,252,203,50,14
    LTEXT           "Name",IDC_STATIC,18,27,44,8
    EDITTEXT        IDC_DSN_NAME,77,26,96,14,ES_AUTOHSCROLL
    LTEXT           "Host",IDC_STATIC,18,71,16,8
    EDITTEXT        IDC_SERVER_HOST,77,70,97,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,18,91,14,8
    EDITTEXT        IDC_SERVER_PORT,77,92,98,14,ES_AUTOHSCROLL
    LTEXT           "Database",IDC_STATIC,18,115,32,8
    EDITTEXT        IDC_DATABASE,77,113,98,14,ES_AUTOHSCROLL
    LTEXT           "User",IDC_STATIC,18,137,16,8
    EDITTEXT        IDC_USER,77,135,98,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,18,158,32,8
    EDITTEXT        IDC_PASSWORD,77,156,98,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,18,47,44,8
    EDITTEXT        IDC_DESCRIPTION,77,46,96,14,ES_AUTOHSCROLL
    LTEXT           "Timeout",IDC_STATIC,18,180,26,8
    EDITTEXT        IDC_TIMEOUT,77,178,98,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_TWEAK
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_TWEAK

 BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", "Yandex"
            VALUE "FileDescription", "Clickhouse ODBC driver"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "clickhouse-odbc"
            VALUE "LegalCopyright", "(c) 2017-2018"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", VERSION_EXTRA
            VALUE "ProductName", "clickhouse-odbc"
            VALUE "ProductVersion", VERSION_STRING
            VALUE "SpecialBuild", ""
        END
    END
END
